.member {
  display: flex;
  flex-wrap: wrap;
  margin: 50px auto;
  justify-content: space-evenly;
}
.details {
    margin: 100px auto 50px;
    padding: 0;
  &__picture {
    &__img {
      width: 100%;
    }
  }
  &__content {
    &__title {
      margin: 0;
      font-size: 32px;
      font-weight: 900;
      color: #5d5d5d;
    }
    &__subtitle {
      color: #a8a8a8;
      font-weight: 100;
      font-size: 14px;
      margin-bottom: 2rem;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 150%;
        height: 3px;
        background-color: #ee4642;
        width: 120px;
      }
    }
    &__description {
      color: #a1a1a1;
      font-size: 14px;
    }
    &__cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      &__card {
        padding: 10px;
        flex-direction: row;
        align-items: center;
        border: 0;
        &:first-child {
          box-shadow: 0 2px 5px 1px #f5dddd;
        }
        &__icon {
          padding: 10px;
          border-radius: 50%;
          border: 1px solid #d99ea7;
          margin-right: 10px;
        }
        &__content {
          &__text {
            margin: 0;
            font-size: 12px;
            color: #5d5d5d;
          }
          &__subtext {
            margin: 0;
            font-size: 11px;
            font-weight: 100;
            color: #9b9b9b;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1280px) {
    .member {
        &-card {
            margin: 20px 0;
        }
    }
}