.homeForm {
  background-color: white;
  padding: 25px;
  border-radius: 10px;
//   max-width: 50%;
  box-shadow: 1px 2px 9px 4px #b7b7b7;

  &__header {
    align-items: center;
    margin: 0px 0px 20px 0px;

    img {
        border: 5px solid #fcb432;
        width: 120px;
        height: 120px;
        margin: 0px 20px 0px 0px;
    }

    &__content {
      font-size: 18px;
      padding: 0px 0px 0px 15px;

      &__title {
        font-size: 32px;
        color: #6e6e6e;
        margin: 0;
      }

      &__subtitle {
        color: #b7b7b7;
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 0;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          top: 110%;
          left: 0;
          width: 30%;
          height: 3px;
          background-color: #ee4642;
        }

        &__percentage {
          margin-left: 5px;
          color: #ce3f4b;
        }
      }
    }
  }

  &__banner {
    background-color: #f6f6f6;
    padding: 12px 5px;
    justify-content: center;

    &__content {
      margin: 0;
      color: #848484;
    }
  }

  &__cards {
    margin: 10px 0;
    padding: 20px 0 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;

    &__card {
      border: 0;
      box-shadow: 0 0 6px #e7e7e7;
      align-items: center;
      justify-content: center;
      min-height: 135px;

      &__circle {
        background-color: #fad5d8;
        border-radius: 50%;
        width: 70px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        &__count {
          position: absolute;
          background-color: #ee4642;
          color: white;
          border-radius: 50%;
          font-size: 10px;
          width: 15px;
          height: 15px;
          text-align: center;
          top: 6px;
          right: 0;
        }
      }

      &__desc {
        font-size: 14px;
        color: #919191;
        text-align: center;
        margin: 15px 0 0;
      }
    }
  }

  &__actions {
    padding: 20px;

    &__upload {
      width: 100%;
      border: 0;
      border-radius: 50px;
      background-color: #ee4642;
      color: white;
      font-size: 20px;
      font-weight: 600;
      min-height: 55px;
      box-shadow: 0 10px 20px #ffadb2;
      margin-bottom: 30px;
    }

    &__sec {
      margin: 0;
      width: 100%;
      justify-content: space-between;

      &__filters {
        border: 1px solid #8d8d8d;
        border-radius: 50px;
        color: #8d8d8d;
        background: white;
        min-height: 55px;
        font-size: 18px;
        flex: 1;
        margin-right: 25px;
      }

      &__profile {
        border: 1px solid #8d8d8d;
        border-radius: 50px;
        color: #8d8d8d;
        background: white;
        min-height: 55px;
        font-size: 18px;
        flex: 1;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .homeForm {
    max-width: 90%;
    box-shadow: 1px 5px 8px 2px #b7b7b7;
  }
}

@media screen and (max-width: 374px) {
  .homeForm {
  padding: 15px;
    &__header {
      justify-content: center;
      &__content {
        text-align: left;
        &__title {
          font-size: 24px;
        }
        &__subtitle {
          font-size: 14px;
        }
      }
    }
    &__cards {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    &__actions {
      display: none;
    }
  }
}
